<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      img {
        text-align: center;
        width: 100%;
      }
      .container {
        padding: 30px;
      }
      .mytext {
        border-bottom: 2px solid black;
        width: 50%;
        color: blue;
      }
      .my-column {
        box-shadow: 2px 6px 8px 0 rgba(26, 32, 26, 0.18);
        opacity: 1;
        display: flex;

        flex-direction: column;
      }
      .text {
        margin-top: 20px;
        margin-bottom: -20px;
      }
      @media screen and (max-width: 363px) {
        .mytext {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 my-column" style="padding: 20px">
          <h2 class="p-3 m-4 mytext"><b>About us</b></h2>
          We are a company (since 2022) dedicated to providing professional
          sharpening services for various tools such as
          knives,panga,axes,hacksaws etc in Kiserian, Ngong, and Rongai towns in
          Kajiado County,Kenya.Visit our local offices at Euroka lounge opposite
          Euroka resort club,along dam road,Kiserian town.Rich us through
          <a href="contact.php">contact us page</a>
          <h6 class="text">Chat us on:</h6>
          <div class="d-flex p-2 mt-3" style="gap: 10px">
            <a href=""><i class="bx bx-envelope"></i></a>
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
          </div>
        </div>
        <div
          class="col-lg-5"
          style="
            box-shadow: 2px 6px 8px 0 rgba(26, 32, 26, 0.18);
            color: black;
            padding: 10px;
          "
        >
          <div class="image">
            <img src="images/logo.png" alt="logo" />
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
